{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs30 \cf0 The link for videos about Ayschronus camera Movement:\
\
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1kyYvLpNbJnF1gETKblLuNpLUPrcW4Fol?usp=sharing"}}{\fldrslt https://drive.google.com/drive/folders/1kyYvLpNbJnF1gETKblLuNpLUPrcW4Fol?usp=sharing}}\
\
The link for videos about Ayschronus camera movement in different speed:
\f1\i0\b0 \

\fs24 \
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1sjsFd9NyGuR0s7AwWbE-ds-z-nV93KNp?usp=sharing"}}{\fldrslt 
\f0\i\b\fs30 https://drive.google.com/drive/folders/1sjsFd9NyGuR0s7AwWbE-ds-z-nV93KNp?usp=sharing}}\
}